<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/image9"
        android:orientation="vertical">

        <ImageView
         android:id="@+id/image10"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/heart"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@id/image9"
         android:background="#dc475d"/>

        <ImageView
            android:id="@+id/image11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:scaleType="centerInside"
            android:src="@drawable/love"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image10" />
    </LinearLayout>

    <TextView
        android:id="@+id/image9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fontFamily="@font/appleberry_with_cyrillic"
        android:gravity="center_horizontal"
        android:text="Select your weapon"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>