<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/image9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:fontFamily="@font/appleberry_with_cyrillic"
        android:gravity="center_horizontal|center_vertical"
        android:text="Select your weapon"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
         />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image9"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:gravity="center|center_vertical"
            android:layout_gravity="center_vertical"
            android:src="@drawable/love"
            android:drawablePadding="30dp"
            android:text="Love"
            android:scaleType="centerInside"
            android:textColor="#fff"
            android:fontFamily="@font/appleberry_with_cyrillic"
            android:textSize="40sp"
            android:background="#dc475d"/>

        <ImageView
            android:id="@+id/image11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:scaleType="centerInside"
            android:src="@drawable/stress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image10" />
        <ImageView
            android:id="@+id/image12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dc475d"
            android:scaleType="centerInside"
            android:src="@drawable/tomato"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image11" />
        <ImageView
            android:id="@+id/image13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:scaleType="centerInside"
            android:src="@drawable/egg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image12" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>